spring.datasource.url=jdbc:h2:file:C:/soaint/data tareas;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
jpa.hibernate.ddl-auto: update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
jpa.generate-ddl: true
#show-sql: true
#batch:
#initialize-schema: always